<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mini Quiz App</title>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="form-container">
      <h3>Login Page</h3>
      <form id="form">
        <div>
          <label>Email</label>
          <input id="email" type="text" placeholder="Enter Email" />
        </div>
        <div>
          <label>Password</label>
          <input id="password" type="password" placeholder="Enter Password" />
        </div>

        <input type="submit" name="submit" />
      </form>
    </div>
  </body>
  <script src="./scrips/navbar.js" type="module"></script>
  <script src="./scrips/login.js" type="module"></script>
</html>
